INSERT INTO employee (name, city, salary, department) VALUES
('John Smith', 'New York', 55000, 'Sales'),
('Jane Doe', 'Los Angeles', 72000, 'Marketing'),
('Emily Davis', 'Chicago', 65000, 'Finance'),
('Michael Brown', 'Houston', 61000, 'HR'),
('Jessica Johnson', 'Phoenix', 58000, 'Sales'),
('David Wilson', 'Philadelphia', 53000, 'IT'),
('Sarah Lee', 'San Antonio', 71000, 'Marketing'),
('James Miller', 'San Diego', 50000, 'Finance'),
('Laura Martin', 'Dallas', 67000, 'HR'),
('Robert Anderson', 'San Jose', 62000, 'IT'),
('Sophia Hernandez', 'Austin', 69000, 'Sales'),
('Daniel Thompson', 'Jacksonville', 75000, 'Marketing'),
('Olivia Garcia', 'Fort Worth', 54000, 'Finance'),
('Christopher Martinez', 'Columbus', 61000, 'HR'),
('Mia Robinson', 'Charlotte', 63000, 'IT'),
('William Clark', 'San Francisco', 80000, 'Sales'),
('Isabella Rodriguez', 'Indianapolis', 67000, 'Marketing'),
('Benjamin Lewis', 'Seattle', 55000, 'Finance'),
('Ava Walker', 'Denver', 71000, 'HR'),
('Lucas Hall', 'Boston', 59000, 'IT');
